<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интервью</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://sun3-23.userapi.com/s/v1/ig2/btwgqZ3nVosVNX9PAKwvI3YLbQsAbnFbL81ObRmIYTGU0uhrdoy6HaJEusFAvrcGL482eEDeWfTQoXucW9nmblcF.jpg?quality=95&blur=50,20&as=32x32,48x48,72x72,108x108,160x160,240x240,360x360,480x480,540x540,640x640,720x720,1080x1080,1280x1280,1440x1440,2448x2448&from=bu&u=oe_si8PKaldI9-sfArruH59JemuettYwZZYUwouoOvs&cs=807x807" alt="Фотография для интервью">
    </header>
    <main id="interview">
        <div>
            <p>Здравствуйте, представьтесь. Как вас зовут и с какого вы факультета?</p>
            <p>Здравствуйте, я Стоянова Мэдэлина, с факультета ФЕМИ, 4 курс.</p>
        </div>
        <div>
            <p>Хорошо, почему вы решили стать волонтером? Когда это произошло?</p>
            <p>Это произошло абсолютно случайно. У меня есть одногруппница, которая является руководителем волонтерского объединения PRO_Добро. Однажды, она забыла папку и попросила меня помочь её принести в детский дом. Так, меня и завлекло в эту сферу.</p>
        </div>
        <div>
            <p>А можете рассказать поподробнее об этой организации? Чем она занимается?</p>
            <p>У нашей организации обширный спектр задач, у нас есть культурное, социальное, спортивное и другие аспекты деятельности. Например, если вам нравится культурное общество, то вы, например, ходите по детским домам, если нравятся животные, то аналогично. В общем, каждый для себя найдет что-то своё.</p>
        </div>
        <div>
            <p>А что вас больше всего привлекает в волотерстве? Может, какие-то определенные мероприятия или определенные направления?</p>
            <p>Я не могу выбрать определенное направление, так как в волотерстве ты действительно ощущаешь что ты делаешь пользу для людей, что ты действительно кому-то нужен.</p>
        </div>
        <div>
            <p>Можете рассказать о каком-либо мероприятии которое вы запомнили больше всего? Расскажите какие эмоции вы испытывали когда проводили его?</p>
            <p>Я не могу говорить что какое-то мероприятие запомнилось больше, какое-то меньше. Все мероприятия важны по-своему.</p>
        </div>
        <div>
            <p>Хорошо, тогда скажите про эмоции на мероприятиях и атмосферу. Волонтерские мероприятия это про дружбу или ближе к формальным способам общения?</p>
            <p>Для меня это больше дружеская атмосфера, но и в тоже время деловая, так как ощущаешь отвественность перед людьми.</p>
        </div>
        <div>
            <p>Это замечательно, а что бы вы порекомендовали начинающим волонтерам с вашего факультета?</p>
            <p>Я бы порекомендовала не бояться и вступать в наше объединение. Нам нужен каждый и все несут пользу. Здесь, вы можете найти то, что вам ближе. Деятельность у нас разная и в каком-то смысле специфичная. Здесь, действительно нужно на всё это посмотреть, особенно на жизненные пути людей.</p>
        </div>
        <div>
        <p></p>
        <p></p>
            <p><i><u>Благодарю, а на нашей встрече была Стоянова Мэдэлина, которая поведала вам о своей волонтерской деятельности. Будьте как Мэдэлина и всем пока.</u></i></p>
        </div>
    </main>

    <footer>
        <p>Создано кем-то <span id="date"></span></p>
    </footer>

    <script src="script.js"></script>

</body>
</html>